spring.application.name=pretzel_admin

server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/finalproject
spring.datasource.username=finalproject
spring.datasource.password=1111

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.ict.pretzel_admin.*

# 적절한 길이의 비밀키 사용 (32바이트 길이)
jwt.secret = "abcdefghizABCDEDjklmss1234562342"
jwt.expiration = 3600000

# 메일보내기
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosu0703@gmail.com
spring.mail.password=rrjjunykeiqxhhsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 구글 스토리지 업로드용 key
spring.cloud.gcp.storage.project-id=ict-pretzel
spring.cloud.gcp.storage.bucket=pretzel-movie

# 영화 업로드 크기 조절
spring.servlet.multipart.max-file-size=9000MB
spring.servlet.multipart.max-request-size=9000MB